{
  "name": "db-interactor-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@okta/oidc-middleware": "^4.2.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "http-status": "^1.5.0",
    "pg": "^8.7.1",
    "pm2": "^5.1.1",
    "sequelize": "^6.6.5"
  }
}
